Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmConnect.frm
Form=frmOptions.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=frmMacro.frm
Module=PublicFuncs; PublicFuncs.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmNewMacro.frm
Form=frmEditMacro.frm
Form=frmTrigger.frm
Form=frmNewTrigger.frm
Form=frmEditTrigger.frm
Form=frmHistory.frm
Form=frmNote.frm
Form=frmNewWorld.frm
Form=frmMacroButtons.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=frmSndControl.frm
Form=frmRecordMacros.frm
Class=dsEncrypt; dsEncrypt.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmColours.frm
Form=frmNewColour.frm
Form=frmEditColour.frm
Form=frmSplash.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SanxMud"
ExeName32="SanxMud.exe"
Path32="Package"
Command32=""
Name="SanxMud"
HelpContextID="0"
Description="Sanx's MUD Client"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sanx's MUD Client"
VersionCompanyName="MyShed"
VersionFileDescription="Sanx'sMUD Client"
VersionLegalCopyright="Sanx 2000-2001."
VersionLegalTrademarks="Sanx, Myshed."
VersionProductName="Sanx's MUD Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
